# chati

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohameddev/yo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohameddev/yo/: main.java
app/src/main/java/com/mohameddev/yo/Fragment/: Live_Fragement.java  Users_Fragment.java  message_Fragment.java
app/src/main/java/com/mohameddev/yo/Ui/: ForgotPass.java  Live_Streem.java  LoginActivity.java  MainActivity.java  Signup.java  chat_activity.java
app/src/main/java/com/mohameddev/yo/adapters/: TableAdapter.java  UserAdapter.java  message_adapter.java
app/src/main/java/com/mohameddev/yo/live/: JoinActivity.java  Live_Stream_main.java  ParticipantAdapter.java  meetingActivity.java
app/src/main/java/com/mohameddev/yo/models/: Chatlist.java  Users.java  messages.java
app/src/main/java/com/mohameddev/yo/utils/: utils.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_message_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  msgleftbg.xml  msgrightbg.xml  send_bqck.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_new_group.xml  activity_forgot_pass.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_register.xml  chat_item.xml  fragment_live.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_user.xml  it.xml  live_stream.xml  msg_item_left.xml  msg_item_right.xml  navbar.xml  navbar_in.xml  onechat.xml  oneuser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohameddev/yo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
